body
    background-color: #ccc
    font-family: "PT Sans Caption", sans-serif

header
    background-color: #0e46ba
    text-align: center
    font-weight: 700
    color: white
    padding: 2%
    margin: -1% -1% 1%

section
    text-align: center

#informations
    margin-bottom: 2%

    input
        border: none
        border-radius: 3px

    #button
        border: none
        border-radius: 3px
        cursor: pointer
        transition: 0.2s

        &:hover
            background-color: #0e46ba
            color: white

table, tr, th
    border: 1px solid white
    color: white

table
    width: 100%
    background-color: #5c7dc1

.update
    background-color: #f0d400
    border: none
    border-radius: 3px
    cursor: pointer
    transition: 0.2s

    &:hover
        transform: scale(1.1)


.delete
    background-color: #dd0404
    border: none
    border-radius: 3px
    cursor: pointer
    transition: 0.2s

    &:hover
        transform: scale(1.1)
